public/pug/our-contacts.pug
include /public/pug/shared/_header
+header('2H_Plast', 'НАШІ КОНТАКТИ')
section.contacts-all
  .contact-container.container
    .wrapper-contact
      .contact-form-left
        .project-title__left
          img(src='./src/assets/gallery-img.png' alt='gallery')
          span Наші контакти
        span.form-title__left
          | Конткати приватного підприємства
          | «ПЛАСТ УКРАЇНА»
        .all
          .phone-all
            a(href='tel:+380974499681, +380954499681')
              .phone-contact
                img.phone-logo(src='https://cdn.iconfinder.com/stored_data/564175/128/png?token=1661322026-LkX0IH5qfSFjhImtsh%2BlU7YV%2B6aNhjMSujW4bLlVrXw%3D' alt='logo')
            .text-phone
              .our-phone Наші Телефони:
              .our-phone__number +38 (097) 449 98 61
              .our-phone__number +38 (095) 449 96 81
          .center
            .explainer
              span Дізнатись контакти
            .text Графік роботи:
            .text-two ПН – ПТ: 09:00 – 17:00
            .text-three СБ – НД: вихідний
          .time-all
            a(href='mailto:2hplast@gmail.com')
              .time-contact
                img.time-logo(src='https://cdn.iconfinder.com/stored_data/561016/128/png?token=1661180854-8spmaMC05TVkYACXL%2BX0860Gr%2BZ3fmTcfEOEJwkL6O4%3D' alt='logo')
            .text-time
              .our-time E-mail:
              .our-time__number 2hplast@gmail.com
      img.loader(src="../src/assets/loader-form.svg" alt="loader-svg-animation")        
      .msg-for-user
      .contact-form-right
        .project-title
          img(src='./src/assets/gallery-img.png' alt='gallery')
          span Зв'язатися з нами
        span.form-title
          | Будь-ласка заповніть форму
        form
          input(autocomplete='off' name='name' placeholder="Ваше Ім'я" type='text')
          input(autocomplete='off' name='email' placeholder='example@email.com' type='email')
          input(autocomplete='off' type='tel' name='phone' placeholder='063 155 55 55')
          textarea(class='what-want-client' placeholder='special for you')
          button.confirm-button(type='submit') SIGN UP
  .contact-from-bottom.container
    .map-responsive
      iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d82889.35380128023!2d23.132737969837276!3d49.516757011000095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473ba50e07acbb07%3A0x97bf28c36f34590a!2zMkgt0J_Qm9CQ0KHQoiDQo9Ca0KDQkNCH0J3QkCDQhtCd0J7Ql9CV0JzQndCVINCf0IbQlNCf0KDQmNCE0JzQodCi0JLQng!5e0!3m2!1sru!2sua!4v1660989345270!5m2!1sru!2sua' width='100%' height='450px' style='border:0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade')
script(src="https://smtpjs.com/v3/smtp.js")
include /public/pug/shared/_mini-footer

dist/our-contacts.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="/src/assets/log.png"><title>2H_Plast</title><script defer="defer" src="contactsPage.bundle.js"></script><link href="contactsPage.css" rel="stylesheet"></head><body><section class="contacts-all"><div class="contact-container container"><div class="wrapper-contact"><div class="contact-form-left"><div class="project-title__left"><img src="./src/assets/gallery-img.png" alt="gallery"> <span>Наші контакти</span></div><span class="form-title__left">КОНТАКТИ ПРИВАТНОГО ПІДПРИЄМСТВА «ПЛАСТ УКРАЇНА»</span><div class="all"><div class="phone-all"><a href="tel:+380974499681, +380954499681"><div class="phone-contact"><img src="https://cdn.iconfinder.com/stored_data/559570/128/png?token=1661110739-icMwBDNEiIxO4sYP70PieHrgAvAfAR%2BwtWMqirtL2Yc%3D" class="phone-logo" alt="logo"></div></a><div class="text-phone"><div class="our-phone">Наші Телефони:</div><div class="our-phone__number">+38 (097) 449 98 61</div><div class="our-phone__number">+38 (095) 449 96 81</div></div></div><div class="center"><div class="explainer"><span>Дізнатись контакти</span></div><div class="text">Графік роботи:</div><div class="text-two">ПН – ПТ: 09:00 – 17:00</div><div class="text-three">СБ – НД: вихідний</div></div><div class="time-all"><a href="mailto:2hplast@gmail.com"><div class="time-contact"><img src="https://cdn.iconfinder.com/stored_data/561016/128/png?token=1661180854-8spmaMC05TVkYACXL%2BX0860Gr%2BZ3fmTcfEOEJwkL6O4%3D" class="time-logo" alt="logo"></div></a><div class="text-time"><div class="our-time">E-mail:</div><div class="our-time__number">2hplast@gmail.com</div></div></div></div></div><div class="contact-form-right"><div class="project-title"><img src="./src/assets/gallery-img.png" alt="gallery"> <span>Зв'язатися з нами</span></div><span class="form-title">Будь-ласка заповніть форму</span><form><input autocomplete="off" name="name" placeholder="Ваше Ім'я"> <input autocomplete="off" name="email" placeholder="example@email.com" type="email"> <input autocomplete="off" type="tel" name="phone" placeholder="063 155 55 55"> <textarea name="what-want-client" placeholder="special for you"></textarea> <button class="confirm-button" type="submit">SIGN UP</button></form></div></div></div><div class="contact-from-bottom container"><div class="map-responsive"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d82889.35380128023!2d23.132737969837276!3d49.516757011000095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473ba50e07acbb07%3A0x97bf28c36f34590a!2zMkgt0J_Qm9CQ0KHQoiDQo9Ca0KDQkNCH0J3QkCDQhtCd0J7Ql9CV0JzQndCVINCf0IbQlNCf0KDQmNCE0JzQodCi0JLQng!5e0!3m2!1sru!2sua!4v1660989345270!5m2!1sru!2sua" width="100%" height="450px" style="border:0;" style="border-radius:8px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div></div></section></body></html>
