dist/assortment.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Assortment</title><script defer="defer" src="categories.bundle.js"></script><link href="categories.css" rel="stylesheet"></head><body><div class="assortment__wrapper"><div class="assortment__item var1"><div class="assortment__item-title">Промислове водяне охолодження</div><div id="btn_1" class="assortment__item--btn-more"><a href="industrial-water-cooling.html">Дивись далі<img id="arrow_1" class="arrow" src="/src/assets/img_categories/img/arrow.svg" alt="arr"></a></div></div><div class="assortment__item var2"><div class="assortment__item-title">Дренажні системи</div><div id="btn_2" class="assortment__item--btn-more"><a href="drainage-systems.html">Дивись далі<img id="arrow_2" class="arrow" src="/src/assets/img_categories/img/arrow.svg" alt="arr"></a></div></div><div class="assortment__item var3"><div class="assortment__item-title">Очищення та обробка води</div><div id="btn_3" class="assortment__item--btn-more"><a href="water-purification-and-treatment.html">Дивись далі<img id="arrow_3" class="arrow" src="/src/assets/img_categories/img/arrow.svg" alt="arr"></a></div></div></div></body></html>

src/pug/assortment.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Assortment

        link(href=require('Styles/assortment.scss') rel='stylesheet')
    body
        div(class="assortment__wrapper")
            div(class="assortment__item var1")
                div(class="assortment__item-title") Промислове водяне охолодження
                div(id="btn_1" class="assortment__item--btn-more")
                    a(href="industrWaterCooling.html") Дивись далі
                        img#arrow_1.arrow(src=require("Images/img_categories/img/arrow.svg") alt="arr")

            div(class="assortment__item var2")
                div(class="assortment__item-title") Дренажні системи <br>та <br>Рибне господарство
                div(id="btn_2" class="assortment__item--btn-more")
                    a(href="dSystems.html") Дивись далі
                        img#arrow_2.arrow(src=require("Images/img_categories/img/arrow.svg") alt="arr")

            div(class="assortment__item var3")
                div(class="assortment__item-title") Очищення та обробка води
                div(id="btn_3" class="assortment__item--btn-more")
                    a(href="waterPurification.html") Дивись далі
                        img#arrow_3.arrow(src=require("Images/img_categories/img/arrow.svg") alt="arr")

        //- add script at last position
        script(src=require('Scripts/assortment.js') defer)
